# IntegrationInfoProducts.CommonSolution

./: Class1.cs  CommonSolution.csproj  CommonSolution.sln
Abstractions/DTOs/: ApiErrorResponse.cs  ApiSuccessResponse.cs  ExternalAuthenticationDTO.cs
Abstractions/Interfaces/DAOs/: IExternalAuthenticationDAO.cs  IExternalWebhookReceiverDAO.cs
Abstractions/Interfaces/Repositories/: IExternalAuthenticationRepository.cs  IExternalWebhookReceiverRepository.cs
CrossCutting/: ApplicationDbContext.cs  DatabaseInjectionExtension.cs
CrossCutting/Database/Interfaces/: IUnitOfWork.cs
CrossCutting/Database/PostgreSQL/Dev/: docker-compose.yml
CrossCutting/Database/PostgreSQL/Scripts/FunctionsOrProcedures/CoreSchema/: GetCompanyById.sql
CrossCutting/Database/PostgreSQL/Scripts/FunctionsOrProcedures/IntegrationSchema/: GetExternalWebhookReceiverByStatus.sql
CrossCutting/Database/SQL/Scripts/Migrations/002_CoreScripts/: 001_CreateTablesCoreSchemas.sql  002Rollback_DropIndexesCoreSchema.sql
CrossCutting/PostgresSQL/: ApplicationDbContext.cs  DatabaseInjectionExtension.cs  UnitOfWork.cs
CrossCutting/PostgresSQL/Extensions/: DataReaderMapper.cs  DbContextSpExtensions.cs
DTOs/: ApiErrorResponse.cs  ApiSuccessResponse.cs
Database/Interfaces/: IUnitOfWork.cs
Database/PostgreSQL/Scripts/FunctionsOrProcedures/CoreSchema/: GetBusinessUnitIdByCompanyIdAndPersonId.sql  GetPersonByTaxNumber.sql
Database/PostgreSQL/Scripts/FunctionsOrProcedures/IntegrationSchema/: UpdateExternalWebhookReceiverStatusById.sql
Database/SQL/Scripts/Migrations/001_CommonScripts/: 001_CreateDbAndCommonSchemas.sql
Database/SQL/Scripts/Migrations/002_CoreScripts/: 001_CreateTablesCoreSchemas.sql  002_CreateIndexesCoreSchema.sql
Domain/Abstractions/DTOs/: ApiErrorResponse.cs  ApiSuccessResponse.cs
Domain/Entities/: AssemblyReferenceEntity.cs
Domain/Entities/Common/: AppSettings.cs  AuditableEntity.cs  ConnectionStringOptions.cs  DefaultUserService.cs
Domain/Entities/Common/Enums/: PublicEnum.cs
Domain/Entities/CoreSchema/: BusinessUnit.cs  Company.cs  Customer.cs  Operation.cs  OperationBillet.cs  OperationPix.cs  OperationPurchaseCard.cs  Person.cs  Product.cs  ProductOffer.cs  ProductOfferCoupon.cs
Domain/Entities/IntegrationSchema/: ExternalAuthentication.cs  ExternalWebhookReceiver.cs
Domain/Entities/Logging/: AuditableEntityLog.cs  ConsoleLoggingOptions.cs  LogEntry.cs  LoggingOptions.cs  LoggingProvidersOptions.cs
Domain/Interfaces/: IAuditableEntity.cs
Domain/Interfaces/Logging/: ILogHandler.cs
Domain/Resources/: CoreSchemaMessage.Designer.cs  CoreSchemaMessage.resx  ExceptionMessages.Designer.cs  ExceptionMessages.resx  ExternalWebhookReceiverMessages.Designer.cs  ExternalWebhookReceiverMessages.resx
Elastic/: docker-compose.yml
Entities/: AssemblyReferenceEntity.cs  AuditableEntity.cs  DefaultUserService.cs
Entities/Common/: AppSettings.cs  AuditableEntity.cs  ConnectionStringOptions.cs  DefaultUserService.cs
Entities/Common/Enums/: PublicEnum.cs
Entities/CoreSchema/: BusinessUnit.cs  Company.cs  CompanyBranch.cs  Customer.cs  Operation.cs  OperationBillet.cs  OperationPix.cs  OperationPurchaseCard.cs  Person.cs  Product.cs  ProductOffer.cs  ProductOfferCoupon.cs
Entities/IntegrationSchema/: ExternalAuthentication.cs  ExternalWebhookReceiver.cs
Entities/Logging/: AuditableEntityLog.cs  ConsoleLoggingOptions.cs  LogEntry.cs  LoggingOptions.cs  LoggingProvidersOptions.cs
Enums/: PublicEnum.cs
Extensions/: JsonElementExtensions.cs
Filters/: ApiExceptionFilter.cs  ApiSuccessResponseFilter.cs
Handlers/: ElasticLogHandler.cs  MongoDbLogHandler.cs  XmlFileLogHandler.cs
Helpers/: ConfigHelper.cs  EnumHelper.cs  ExceptionMessageHelper.cs  MessageHelper.cs  ValidationHelper.cs
HttpClient/Entity/: ApiResponse.cs
HttpClient/Entity/Hotmart/: HotmartApiCredentials.cs  HotmartApiCredentialsResponse.cs  HotmartApiResponse.cs  HotmartApiTokenCache.cs  HotmartCouponApiResponse.cs  HotmartProductApiResponse.cs  HotmartProductOfferApiResponse.cs
HttpClient/Interfaces/: IHotmartApiClientService.cs  IHttpClientService.cs
HttpClient/Services/: HotmartApiClientService.cs  HttpClientService.cs
Interfaces/: IAuditableEntity.cs
Interfaces/Logging/: ILogHandler.cs
Middleware/: ApiLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs
Resources/: CoreSchemaMessage.Designer.cs  CoreSchemaMessage.resx  ExceptionMessages.Designer.cs  ExceptionMessages.resx  ExternalWebhookReceiverMessages.Designer.cs  UserMessages.Designer.cs  UserMessages.resx
Utils/Extensions/: JsonElementExtensions.cs
Utils/Filters/: ApiExceptionFilter.cs  ApiSuccessResponseFilter.cs
Utils/Handlers/: ElasticLogHandler.cs  MongoDbLogHandler.cs  XmlFileLogHandler.cs
Utils/Helpers/: ConfigHelper.cs  EnumHelper.cs  ExceptionMessageHelper.cs  MessageHelper.cs  ValidationHelper.cs
Utils/Middleware/: ApiLoggingMiddleware.cs
