<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>CommonSolution</AssemblyName>
		<RootNamespace>CommonSolution</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
		<PackageReference Include="MongoDB.Driver" Version="3.5.0" />
		<PackageReference Include="NEST" Version="7.17.4" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="StackExchange.Redis" Version="2.9.17" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Domain\Resources\CoreSchemaMessage.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>CoreSchemaMessage.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Domain\Resources\ExceptionMessages.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ExceptionMessages.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Domain\Resources\ExternalWebhookReceiverMessages.Designer.cs">
	    <DependentUpon>ExternalWebhookReceiverMessages.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Domain\Resources\CoreSchemaMessage.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>CoreSchemaMessage.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Domain\Resources\ExceptionMessages.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Domain\Resources\ExternalWebhookReceiverMessages.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>ExternalWebhookReceiverMessages.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Domain\Abstractions\Interfaces\" />
	  <Folder Include="Domain\Abstractions\Services\" />
	  <Folder Include="CrossCutting\MongoDb\" />
	  <Folder Include="CrossCutting\Database\SQL\Scripts\StoredProcedures\" />
	</ItemGroup>

</Project>
